#ES UN ARCHIVO PARA CONFIGURACION DE APLICACIONES
#server.port=9090 
#logging.level.root = INFO
logging.level.com.mc = DEBUG
logging.pattern.dateformat = hh:mm
#para que no se este enviando info en todo momento
spring.main.banner-mode = off 
#para visualizar los cambios 
spring.thymeleaf.cache = false
#otro mensaje desde index
index.saludo = Adios desde application.properties
